<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    tools:context=".FirstFragment">

    <ImageView
        android:id="@+id/ivHears"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_135sdp"
        android:src="@drawable/hearts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/let_s_do_something_together"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_29ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/meet_local_dogs_and_dogs_lovers___"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <ImageView
        android:id="@+id/cvBtnNext"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/circle_yellow"
        app:cardCornerRadius="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc"/>

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/btn_next"
        app:layout_constraintBottom_toBottomOf="@+id/cvBtnNext"
        app:layout_constraintEnd_toEndOf="@+id/cvBtnNext"
        app:layout_constraintStart_toStartOf="@+id/cvBtnNext"
        app:layout_constraintTop_toTopOf="@+id/cvBtnNext" />

    <ImageView
        android:id="@+id/ivDog"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_340sdp"
        android:src="@drawable/dog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>